create database org;

use org;

create table worker(
worker_id int not null primary key auto_increment,
fname char(20),
lname char(20),
salary int(15),
joining_date datetime,
department char(20)
);

INSERT INTO Worker VALUES
		(001, 'Monika', 'Arora', 100000, '21-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '21-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '21-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '21-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '21-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '21-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '21-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '21-04-11 09.00.00', 'Admin');
        
        
select * from worker;

worker_id fname lname salary joining_date department
1	Monika	Arora	100000	2021-02-20 09:00:00	HR
2	Niharika	Verma	80000	2021-06-11 09:00:00	Admin
3	Vishal	Singhal	300000	2021-02-20 09:00:00	HR
4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin
5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin
6	Vipul	Diwan	200000	2021-06-11 09:00:00	Account
7	Satish	Kumar	75000	2021-01-20 09:00:00	Account
8	Geetika	Chauhan	90000	2021-04-11 09:00:00	Admin
9	Mohan	Sharma	550000	2021-03-24 09:00:00	Admin

create table bonus(
worker_ref_id int,
bonus_amt int(10),
bonus_date datetime,

foreign key (worker_ref_id) references worker(worker_id)
);

INSERT INTO Bonus 
	(WORKER_REF_ID, bonus_amt, BONUS_DATE) VALUES
		(001, 5000, '23-02-20'),
		(002, 3000, '23-06-11'),
		(003, 4000, '23-02-20'),
		(001, 4500, '23-02-20'),
		(002, 3500, '23-06-11');

select * from bonus;

worker_ref_id bonus_amt bonus_date
	worker_ref_id	bonus_amt	bonus_date
	1	5000	2023-02-20 00:00:00
	2	3000	2023-06-11 00:00:00
	3	4000	2023-02-20 00:00:00
	1	4500	2023-02-20 00:00:00
	2	3500	2023-06-11 00:00:00

create table title(
WORKER_REF_ID int,
worker_title char(20),
titled_date datetime,

foreign key(WORKER_REF_ID) references worker(worker_id)
on delete cascade
);

INSERT INTO Title 
	(WORKER_REF_ID, WORKER_TITLE, titled_date) VALUES
 (001, 'Manager', '2023-02-20 00:00:00'),
 (002, 'Executive', '2023-06-11 00:00:00'),
 (008, 'Executive', '2023-06-11 00:00:00'),
 (005, 'Manager', '2023-06-11 00:00:00'),
 (004, 'Asst. Manager', '2023-06-11 00:00:00'),
 (007, 'Executive', '2023-06-11 00:00:00'),
 (006, 'Lead', '2023-06-11 00:00:00'),
 (003, 'Lead', '2023-06-11 00:00:00');

select * from title;

WORKER_REF_ID worker_title titled_date
1	Manager	2023-02-20 00:00:00
2	Executive	2023-06-11 00:00:00
8	Executive	2023-06-11 00:00:00
5	Manager	2023-06-11 00:00:00
4	Asst. Manager	2023-06-11 00:00:00
7	Executive	2023-06-11 00:00:00
6	Lead	2023-06-11 00:00:00
3	Lead	2023-06-11 00:00:00

-- fetch first name of worker using alias Worker_Name

select fname  as Worker_Name from worker;

Worker_Name
Monika
Niharika
Vishal
Amitabh
Vivek
Vipul
Satish
Geetika
Mohan

-- Write an SQL query to fetch “FIRST_NAME” from the Worker table in upper case.

select ucase(fname) from worker;

ucase(fname)
MONIKA
NIHARIKA
VISHAL
AMITABH
VIVEK
VIPUL
SATISH
GEETIKA
MOHAN

-- fetch unique values of DEPARTMENT from the Worker table.

select distinct(department) from worker;

department
HR
Admin
Account

-- print the first three characters of  FIRST_NAME from the Worker table.

select substr(fname,1,3) from worker;

fname_substr
Mon
Nih
Vis
Ami
Viv
Vip
Sat
Gee
Moh

-- find the position of the alphabet (‘m’) in the first name column ‘Amitabh’ from the Worker table.

select instr(fname,'m') from worker where fname='Amitabh';

m_position
2


-- print the FIRST_NAME from the Worker table after removing white spaces from the right side.

select rtrim(fname) from worker; 

right_trimmed
Monika
Niharika
Vishal
Amitabh
Vivek
Vipul
Satish
Geetika
Mohan

-- print the DEPARTMENT from the Worker table after removing white spaces from the left side.

select ltrim(department) left_trimmed_dept from worker;

left_trimmed_dept
HR
Admin
HR
Admin
Admin
Account
Account
Admin
Admin

-- fetch the unique values of DEPARTMENT from the Worker table and prints its length.

select department, length(department) from worker group by department;

department length(department)
HR	2
Admin	5
Account	7

-- print the FIRST_NAME and LAST_NAME from the Worker table into a single column COMPLETE_NAME. A space char should separate them.

select concat(fname,' ',lname) as Complete_Name from worker;

Complete_Name
Monika Arora
Niharika Verma
Vishal Singhal
Amitabh Singh
Vivek Bhati
Vipul Diwan
Satish Kumar
Geetika Chauhan
Mohan Sharma

-- print all Worker details from the Worker table order by FIRST_NAME Ascending.

select * from worker order by fname;

worker_id fname lname salary joining_date department
4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin
8	Geetika	Chauhan	90000	2021-04-11 09:00:00	Admin
9	Mohan	Sharma	550000	2021-03-24 09:00:00	Admin
1	Monika	Arora	100000	2021-02-20 09:00:00	HR
2	Niharika	Verma	80000	2021-06-11 09:00:00	Admin
7	Satish	Kumar	75000	2021-01-20 09:00:00	Account
6	Vipul	Diwan	200000	2021-06-11 09:00:00	Account
3	Vishal	Singhal	300000	2021-02-20 09:00:00	HR
5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin

-- print details for Workers with the first names “Vipul” and “Satish” from the Worker table.

select * from worker where fname in ('Vipul','Satish');

worker_id  fname  lname  salary  joining_date  department
6	Vipul	Diwan	200000	2021-06-11 09:00:00	Account
7	Satish	Kumar	75000	2021-01-20 09:00:00	Account

-- print details of workers excluding first names, “Vipul” and “Satish” from the Worker table.

select * from worker where fname not in ('Vipul','Satish');

worker_id  fname lname salary joining_date department
1	Monika	Arora	100000	2021-02-20 09:00:00	HR
2	Niharika	Verma	80000	2021-06-11 09:00:00	Admin
3	Vishal	Singhal	300000	2021-02-20 09:00:00	HR
4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin
5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin
8	Geetika	Chauhan	90000	2021-04-11 09:00:00	Admin
9	Mohan	Sharma	550000	2021-03-24 09:00:00	Admin

-- print details of Workers with DEPARTMENT name as “Admin”.

select * from worker where department = 'Admin';

worker_id fname lname salary joining_date department
2	Niharika	Verma	80000	2021-06-11 09:00:00	Admin
4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin
5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin
8	Geetika	Chauhan	90000	2021-04-11 09:00:00	Admin
9	Mohan	Sharma	550000	2021-03-24 09:00:00	Admin


-- print details of the Workers whose FIRST_NAME contains ‘a’.

select * from worker where fname like '%a%';

worker_id fname lname salary joining_date department
1	Monika	Arora	100000	2021-02-20 09:00:00	HR
2	Niharika	Verma	80000	2021-06-11 09:00:00	Admin
3	Vishal	Singhal	300000	2021-02-20 09:00:00	HR
4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin
7	Satish	Kumar	75000	2021-01-20 09:00:00	Account
8	Geetika	Chauhan	90000	2021-04-11 09:00:00	Admin
9	Mohan	Sharma	550000	2021-03-24 09:00:00	Admin


-- print details of the Workers whose FIRST_NAME ends with ‘a’.

select * from worker where fname like '%a';

worker_id fname lname salary joining_date department
1	Monika	Arora	100000	2021-02-20 09:00:00	HR
2	Niharika	Verma	80000	2021-06-11 09:00:00	Admin
8	Geetika	Chauhan	90000	2021-04-11 09:00:00	Admin
					

-- print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets.

select * from worker where fname like '%h' and length(fname)=6;

worker_id fname lname salary joining_date department
7	Satish	Kumar	75000	2021-01-20 09:00:00	Account


-- print details of the Workers whose SALARY lies between 100000 and 500000.

select * from worker where salary between 100000 and 500000;

worker_id fname lname salary joining_date department
1	Monika	Arora	100000	2021-02-20 09:00:00	HR
3	Vishal	Singhal	300000	2021-02-20 09:00:00	HR
4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin
5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin
6	Vipul	Diwan	200000	2021-06-11 09:00:00	Account


-- print details of the Workers who joined in Feb 2021.

select * from worker where year(joining_date) = 2021 and month(joining_date)=2;

worker_id fname lname salary joining_date department
1	Monika	Arora	100000	2021-02-20 09:00:00	HR
3	Vishal	Singhal	300000	2021-02-20 09:00:00	HR
4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin


-- fetch the count of employees working in the each department.

select department, count(worker_id) from worker group by department;

department count(worker_id)
HR	2
Admin	5
Account	2
-- print details of the Workers who are also Managers.

select worker_id, fname, lname, salary, joining_date, department, t.worker_title from worker w,title t where w.worker_id=t.WORKER_REF_ID and t.worker_title='Manager';

worker_id fname lname salary joining_date department worker_title
1	Monika	Arora	100000	2021-02-20 09:00:00	HR	Manager
5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin	Manager

-- fetch duplicate records having matching data in some fields of a table.

select worker_title,titled_date, count(*) as cc from title group by worker_title,titled_date having cc>1;

worker_title titled_date cc
Executive 2023-06-11 00:00:00	3
Lead	  2023-06-11 00:00:00	2


-- show only odd rows from a table

select * from worker where mod(worker_id,2) <> 0;

worker_id fname lname salary joining_date department
1	Monika	Arora	100000	2021-02-20 09:00:00	HR
3	Vishal	Singhal	300000	2021-02-20 09:00:00	HR
5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin
7	Satish	Kumar	75000	2021-01-20 09:00:00	Account
9	Mohan	Sharma	550000	2021-03-24 09:00:00	Admin

-- clone a new table from another table.

create table worker_clone like worker;
select * from worker_clone;

worker_id  fname  lname  salary  joining_date  department
1	Monika	Arora	100000	2021-02-20 09:00:00	HR
2	Niharika	Verma	80000	2021-06-11 09:00:00	Admin
3	Vishal	Singhal	300000	2021-02-20 09:00:00	HR
4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin
5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin
6	Vipul	Diwan	200000	2021-06-11 09:00:00	Account
7	Satish	Kumar	75000	2021-01-20 09:00:00	Account
8	Geetika	Chauhan	90000	2021-04-11 09:00:00	Admin
9	Mohan	Sharma	550000	2021-03-24 09:00:00	Admin


-- fetch intersecting records of two tables.

select * from worker as w
inner join title as t
on w.worker_id=t.WORKER_REF_ID;

worker_id fname lname salary joining_date department WORKER_REF_ID worker_title titled_date
1	Monika	Arora	100000	2021-02-20 09:00:00	HR	1	Manager		2023-02-20 00:00:00
2	Niharika Verma	80000	2021-06-11 09:00:00	Admin	2	Executive	2023-06-11 00:00:00
3	Vishal	Singhal	300000	2021-02-20 09:00:00	HR	3	Lead		2023-06-11 00:00:00
4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin	4	Asst. Manager	2023-06-11 00:00:00
5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin	5	Manager		2023-06-11 00:00:00
6	Vipul	Diwan	200000	2021-06-11 09:00:00	Account	6	Lead		2023-06-11 00:00:00
7	Satish	Kumar	75000	2021-01-20 09:00:00	Account	7	Executive	2023-06-11 00:00:00
8	Geetika	Chauhan	90000	2021-04-11 09:00:00	Admin	8	Executive	2023-06-11 00:00:00


-- show records from one table that another table does not have.

select * from worker w
where worker_id not in (
select worker_ref_id from bonus);

worker_id fname lname  salary  joining_date 	        department
4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin
5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin
6	Vipul	Diwan	200000	2021-06-11 09:00:00	Account
7	Satish	Kumar	75000	2021-01-20 09:00:00	Account
8	Geetika	Chauhan	90000	2021-04-11 09:00:00	Admin
9	Mohan	Sharma	550000	2021-03-24 09:00:00	Admin
					


-- current date and time.

select current_timestamp();

current_timestamp()
2024-01-23 16:26:17


-- show the top n (say 5) records of a table.

select * from worker limit 5;
-- SELECT TOP 5 * FROM Worker ;

worker_id fname lname salary joining_date department
1	Monika	Arora	100000	2021-02-20 09:00:00	HR
2	Niharika Verma	80000	2021-06-11 09:00:00	Admin
3	Vishal	Singhal	300000	2021-02-20 09:00:00	HR
4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin
5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin


 -- determine the nth (say n=5) highest salary from a table.

select * from worker order by salary desc limit 4,1;

worker_id fname lname salary joining_date department
6         Vipul	Diwan	200000	2021-06-11 09:00:00  Account


-- fetch the list of employees with the same salary.

select * from worker w, worker w1 
where w.salary=w1.salary and w.worker_id!=w1.worker_id;

worker_id, fname, lname, salary, joining_date, department, worker_id, fname, lname, salary, joining_date, department
5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin	4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin
4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin	5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin

-- fetch the first 50% of records from a table.

select * from worker where worker_id <= (select count(*)/2 from worker);

worker_title titled_date cc
Executive  2023-06-11 00:00:00	3
Lead	   2023-06-11 00:00:00	2


-- fetch the departments that have less than five people in them.

select department,count() from worker group by department having count()<5;

department  count(*)
HR	    2
Account	    2


-- show all departments along with the number of people in there.

select department,count(*) as No_of_workers from worker group by department;

department      No_of_workers
HR		2
Admin		5
Account		2


-- show the last record from a table.

select * from worker order by worker_id desc limit 1;

worker_id fname lname   salary  joining_date            department
9	  Mohan	Sharma	550000	2021-03-24 09:00:00	Admin


-- names of employees having the highest salary in each department.

select w.fname,w.lname,w.salary,w.department from (select max(salary) as salary,department from worker group by department) as w1 
inner join worker as w 
on w1.department=w.department and w1.salary=w.salary;

fname  lname    salary  department
Vishal	Singhal	300000	HR
Vipul	Diwan	200000	Account
Mohan	Sharma	550000	Admin


-- fetch three max salaries from a table.

select * from worker order by salary desc limit 3;

worker_id fname lname  salary  joining_date           department
9	Mohan	Sharma	550000	2021-03-24 09:00:00	Admin
4	Amitabh	Singh	500000	2021-02-20 09:00:00	Admin
5	Vivek	Bhati	500000	2021-06-11 09:00:00	Admin


-- fetch three min salaries from a table.

select * from worker order by salary limit 3;

worker_id fname lname  salary  joining_date           department
7	Satish	Kumar	75000	2021-01-20 09:00:00	Account
2	Niharika Verma	80000	2021-06-11 09:00:00	Admin
8	Geetika	Chauhan	90000	2021-04-11 09:00:00	Admin


-- fetch departments along with the total salaries paid for each of them.

select department,sum(salary) from worker group by department;

department sum(salary)
HR	400000
Admin	1720000
Account	275000


-- fetch the names of workers who earn the highest salary.

select * from worker where salary = (select max(salary) from worker);

worker_id fname lname  salary  joining_date            department
9	Mohan	Sharma	550000	2021-03-24 09:00:00	Admin








